.title {

    color: aliceblue;
    font-size: 20px;
    padding: 5px 15px;
    text-align: center;

}

section {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    margin: 15px;
}

section::-webkit-scrollbar {
    width: 5px;
}

section::-webkit-scrollbar-track {

    background-color: aliceblue;
    box-shadow: 0 0 15px 5px #48006c;
    border-radius: 25px;
}

section::-webkit-scrollbar-thumb {
    background-color: #48006c;
    border-radius: 25px;
}

.card {

    padding: 15px;
    flex-shrink: 0;
    scroll-snap-align: start;
    margin: 15px;
    width: 350px;
    height: 400px;
    background-color: #48006c;
    border-radius: 15px;
    transition: all .5s;

}

.card h1 {

    text-align: center;
    color: aliceblue;

}

.card div {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
}

.card div img {

    max-width: 350px;
    max-height: 250px;
    flex-shrink: 0;
    scroll-snap-align: start;

}

.card div::-webkit-scrollbar {
    width: 5px;
}

.card div::-webkit-scrollbar-track {

    background-color: aliceblue;
    box-shadow: 0 0 15px 5px #48006c;
    border-radius: 25px;
}

.card div::-webkit-scrollbar-thumb {
    background-color: #48006c;
    border: 2px solid gold;
    border-radius: 25px;
}